covid_done
normal_done
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 25088)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 50178     
=================================================================
Total params: 14,764,866
Trainable params: 50,178
Non-trainable params: 14,714,688
_________________________________________________________________
Epoch 1/250
203/202 [==============================] - 75s 368ms/step - loss: 0.2745 - accuracy: 0.8941 - val_loss: 0.1487 - val_accuracy: 0.9280

Epoch 00001: val_accuracy improved from -inf to 0.92801, saving model to best_model_generated_vgg16_v4.h5
Epoch 2/250
203/202 [==============================] - 71s 349ms/step - loss: 0.1227 - accuracy: 0.9595 - val_loss: 0.5975 - val_accuracy: 0.9149

Epoch 00002: val_accuracy did not improve from 0.92801
Epoch 3/250
203/202 [==============================] - 71s 352ms/step - loss: 0.1261 - accuracy: 0.9530 - val_loss: 0.1626 - val_accuracy: 0.9293

Epoch 00003: val_accuracy improved from 0.92801 to 0.92932, saving model to best_model_generated_vgg16_v4.h5
Epoch 4/250
203/202 [==============================] - 71s 349ms/step - loss: 0.0953 - accuracy: 0.9672 - val_loss: 0.0280 - val_accuracy: 0.9476

Epoch 00004: val_accuracy improved from 0.92932 to 0.94764, saving model to best_model_generated_vgg16_v4.h5
Epoch 5/250
203/202 [==============================] - 71s 351ms/step - loss: 0.0788 - accuracy: 0.9715 - val_loss: 0.0823 - val_accuracy: 0.9529

Epoch 00005: val_accuracy improved from 0.94764 to 0.95288, saving model to best_model_generated_vgg16_v4.h5
Epoch 6/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0685 - accuracy: 0.9741 - val_loss: 0.0077 - val_accuracy: 0.9503

Epoch 00006: val_accuracy did not improve from 0.95288
Epoch 7/250
203/202 [==============================] - 72s 354ms/step - loss: 0.0669 - accuracy: 0.9758 - val_loss: 0.0037 - val_accuracy: 0.9437

Epoch 00007: val_accuracy did not improve from 0.95288
Epoch 8/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0647 - accuracy: 0.9755 - val_loss: 2.6714e-04 - val_accuracy: 0.9660

Epoch 00008: val_accuracy improved from 0.95288 to 0.96597, saving model to best_model_generated_vgg16_v4.h5
Epoch 9/250
203/202 [==============================] - 73s 361ms/step - loss: 0.0876 - accuracy: 0.9681 - val_loss: 0.0033 - val_accuracy: 0.9411

Epoch 00009: val_accuracy did not improve from 0.96597
Epoch 10/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0784 - accuracy: 0.9709 - val_loss: 0.0071 - val_accuracy: 0.9267

Epoch 00010: val_accuracy did not improve from 0.96597
Epoch 11/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0520 - accuracy: 0.9801 - val_loss: 1.6749e-05 - val_accuracy: 0.9634

Epoch 00011: val_accuracy did not improve from 0.96597
Epoch 12/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0448 - accuracy: 0.9826 - val_loss: 0.0024 - val_accuracy: 0.9542

Epoch 00012: val_accuracy did not improve from 0.96597
Epoch 13/250
203/202 [==============================] - 71s 347ms/step - loss: 0.0426 - accuracy: 0.9846 - val_loss: 0.4374 - val_accuracy: 0.9529

Epoch 00013: val_accuracy did not improve from 0.96597
Epoch 14/250
203/202 [==============================] - 71s 347ms/step - loss: 0.0448 - accuracy: 0.9840 - val_loss: 0.0042 - val_accuracy: 0.9581

Epoch 00014: val_accuracy did not improve from 0.96597
Epoch 15/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0427 - accuracy: 0.9835 - val_loss: 1.6161e-04 - val_accuracy: 0.9607

Epoch 00015: val_accuracy did not improve from 0.96597
Epoch 16/250
203/202 [==============================] - 72s 354ms/step - loss: 0.0451 - accuracy: 0.9838 - val_loss: 0.0087 - val_accuracy: 0.9568

Epoch 00016: val_accuracy did not improve from 0.96597
Epoch 17/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0426 - accuracy: 0.9835 - val_loss: 0.0063 - val_accuracy: 0.9581

Epoch 00017: val_accuracy did not improve from 0.96597
Epoch 18/250
203/202 [==============================] - 72s 355ms/step - loss: 0.0606 - accuracy: 0.9787 - val_loss: 0.0039 - val_accuracy: 0.9476

Epoch 00018: val_accuracy did not improve from 0.96597
Epoch 19/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0426 - accuracy: 0.9846 - val_loss: 0.1611 - val_accuracy: 0.9490

Epoch 00019: val_accuracy did not improve from 0.96597
Epoch 20/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0328 - accuracy: 0.9877 - val_loss: 0.0745 - val_accuracy: 0.9542

Epoch 00020: val_accuracy did not improve from 0.96597
Epoch 21/250
203/202 [==============================] - 71s 350ms/step - loss: 0.0346 - accuracy: 0.9880 - val_loss: 0.6257 - val_accuracy: 0.9594

Epoch 00021: val_accuracy did not improve from 0.96597
Epoch 22/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0341 - accuracy: 0.9891 - val_loss: 0.0060 - val_accuracy: 0.9503

Epoch 00022: val_accuracy did not improve from 0.96597
Epoch 23/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0344 - accuracy: 0.9871 - val_loss: 0.2060 - val_accuracy: 0.9529

Epoch 00023: val_accuracy did not improve from 0.96597
Epoch 24/250

203/202 [==============================] - 70s 345ms/step - loss: 0.0393 - accuracy: 0.9855 - val_loss: 0.3037 - val_accuracy: 0.9542

Epoch 00024: val_accuracy did not improve from 0.96597
Epoch 25/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0364 - accuracy: 0.9867 - val_loss: 0.0012 - val_accuracy: 0.9529

Epoch 00025: val_accuracy did not improve from 0.96597
Epoch 26/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0320 - accuracy: 0.9867 - val_loss: 0.1352 - val_accuracy: 0.9542

Epoch 00026: val_accuracy did not improve from 0.96597
Epoch 27/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0253 - accuracy: 0.9920 - val_loss: 0.0126 - val_accuracy: 0.9607

Epoch 00027: val_accuracy did not improve from 0.96597
Epoch 28/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0443 - accuracy: 0.9818 - val_loss: 0.0141 - val_accuracy: 0.9555

Epoch 00028: val_accuracy did not improve from 0.96597
Epoch 29/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0632 - accuracy: 0.9781 - val_loss: 0.0000e+00 - val_accuracy: 0.8154

Epoch 00029: val_accuracy did not improve from 0.96597
Epoch 30/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0373 - accuracy: 0.9855 - val_loss: 0.0013 - val_accuracy: 0.9437

Epoch 00030: val_accuracy did not improve from 0.96597
Epoch 31/250
203/202 [==============================] - 71s 350ms/step - loss: 0.0423 - accuracy: 0.9855 - val_loss: 0.0016 - val_accuracy: 0.9634

Epoch 00031: val_accuracy did not improve from 0.96597
Epoch 32/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0301 - accuracy: 0.9883 - val_loss: 3.6864e-05 - val_accuracy: 0.9581

Epoch 00032: val_accuracy did not improve from 0.96597
Epoch 33/250
203/202 [==============================] - 72s 355ms/step - loss: 0.0352 - accuracy: 0.9877 - val_loss: 0.0134 - val_accuracy: 0.9503

Epoch 00033: val_accuracy did not improve from 0.96597
Epoch 34/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0294 - accuracy: 0.9892 - val_loss: 0.0067 - val_accuracy: 0.9568

Epoch 00034: val_accuracy did not improve from 0.96597
Epoch 35/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0299 - accuracy: 0.9894 - val_loss: 0.2159 - val_accuracy: 0.9332

Epoch 00035: val_accuracy did not improve from 0.96597
Epoch 36/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0307 - accuracy: 0.9889 - val_loss: 4.4703e-06 - val_accuracy: 0.9568

Epoch 00036: val_accuracy did not improve from 0.96597
Epoch 37/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0420 - accuracy: 0.9854 - val_loss: 0.0093 - val_accuracy: 0.9516

Epoch 00037: val_accuracy did not improve from 0.96597
Epoch 38/250
203/202 [==============================] - 71s 349ms/step - loss: 0.0334 - accuracy: 0.9884 - val_loss: 0.0129 - val_accuracy: 0.9476

Epoch 00038: val_accuracy did not improve from 0.96597
Epoch 39/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0208 - accuracy: 0.9921 - val_loss: 0.0015 - val_accuracy: 0.9581

Epoch 00039: val_accuracy did not improve from 0.96597
Epoch 40/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0211 - accuracy: 0.9914 - val_loss: 8.6304e-04 - val_accuracy: 0.9660

Epoch 00040: val_accuracy did not improve from 0.96597
Epoch 41/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0240 - accuracy: 0.9909 - val_loss: 3.9338e-04 - val_accuracy: 0.9542

Epoch 00041: val_accuracy did not improve from 0.96597
Epoch 42/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0187 - accuracy: 0.9929 - val_loss: 0.0057 - val_accuracy: 0.9450

Epoch 00042: val_accuracy did not improve from 0.96597
Epoch 43/250
203/202 [==============================] - 72s 353ms/step - loss: 0.0240 - accuracy: 0.9906 - val_loss: 0.4176 - val_accuracy: 0.9372

Epoch 00043: val_accuracy did not improve from 0.96597
Epoch 44/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0268 - accuracy: 0.9908 - val_loss: 2.8723e-04 - val_accuracy: 0.9516

Epoch 00044: val_accuracy did not improve from 0.96597
Epoch 45/250
203/202 [==============================] - 71s 347ms/step - loss: 0.0249 - accuracy: 0.9912 - val_loss: 7.6793e-05 - val_accuracy: 0.9568

Epoch 00045: val_accuracy did not improve from 0.96597
Epoch 46/250
203/202 [==============================] - 71s 349ms/step - loss: 0.0163 - accuracy: 0.9946 - val_loss: 8.2066e-05 - val_accuracy: 0.9555

Epoch 00046: val_accuracy did not improve from 0.96597
Epoch 47/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0324 - accuracy: 0.9886 - val_loss: 5.6624e-07 - val_accuracy: 0.9241

Epoch 00047: val_accuracy did not improve from 0.96597
Epoch 48/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0232 - accuracy: 0.9921 - val_loss: 1.2579e-04 - val_accuracy: 0.9647

Epoch 00048: val_accuracy did not improve from 0.96597
Epoch 49/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0276 - accuracy: 0.9886 - val_loss: 7.7524e-04 - val_accuracy: 0.9581

Epoch 00049: val_accuracy did not improve from 0.96597
Epoch 50/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0198 - accuracy: 0.9941 - val_loss: 0.0000e+00 - val_accuracy: 0.9620

Epoch 00050: val_accuracy did not improve from 0.96597
Epoch 51/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0169 - accuracy: 0.9941 - val_loss: 0.0000e+00 - val_accuracy: 0.9634

Epoch 00051: val_accuracy did not improve from 0.96597
Epoch 52/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0235 - accuracy: 0.9914 - val_loss: 1.1891e-05 - val_accuracy: 0.9673

Epoch 00052: val_accuracy improved from 0.96597 to 0.96728, saving model to best_model_generated_vgg16_v4.h5
Epoch 53/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0209 - accuracy: 0.9912 - val_loss: 0.0011 - val_accuracy: 0.9215

Epoch 00053: val_accuracy did not improve from 0.96728
Epoch 54/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0212 - accuracy: 0.9923 - val_loss: 3.0099e-05 - val_accuracy: 0.9398

Epoch 00054: val_accuracy did not improve from 0.96728
Epoch 55/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0312 - accuracy: 0.9891 - val_loss: 0.0774 - val_accuracy: 0.9516

Epoch 00055: val_accuracy did not improve from 0.96728
Epoch 56/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0219 - accuracy: 0.9918 - val_loss: 0.0010 - val_accuracy: 0.9634

Epoch 00056: val_accuracy did not improve from 0.96728
Epoch 57/250
203/202 [==============================] - 71s 352ms/step - loss: 0.0189 - accuracy: 0.9931 - val_loss: 5.6320e-05 - val_accuracy: 0.9516

Epoch 00057: val_accuracy did not improve from 0.96728
Epoch 58/250
203/202 [==============================] - 71s 351ms/step - loss: 0.0271 - accuracy: 0.9897 - val_loss: 0.0013 - val_accuracy: 0.9607

Epoch 00058: val_accuracy did not improve from 0.96728
Epoch 59/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0259 - accuracy: 0.9909 - val_loss: 0.1020 - val_accuracy: 0.9647

Epoch 00059: val_accuracy did not improve from 0.96728
Epoch 60/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0162 - accuracy: 0.9943 - val_loss: 4.1723e-07 - val_accuracy: 0.9581

Epoch 00060: val_accuracy did not improve from 0.96728
Epoch 61/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0195 - accuracy: 0.9934 - val_loss: 0.0000e+00 - val_accuracy: 0.9359

Epoch 00061: val_accuracy did not improve from 0.96728
Epoch 62/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0164 - accuracy: 0.9929 - val_loss: 7.0631e-06 - val_accuracy: 0.9463

Epoch 00062: val_accuracy did not improve from 0.96728
Epoch 63/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0180 - accuracy: 0.9946 - val_loss: 9.3621e-05 - val_accuracy: 0.9542

Epoch 00063: val_accuracy did not improve from 0.96728
Epoch 64/250

203/202 [==============================] - 71s 348ms/step - loss: 0.0182 - accuracy: 0.9934 - val_loss: 5.9330e-05 - val_accuracy: 0.9555

Epoch 00064: val_accuracy did not improve from 0.96728
Epoch 65/250
203/202 [==============================] - 70s 346ms/step - loss: 0.0231 - accuracy: 0.9915 - val_loss: 2.1756e-06 - val_accuracy: 0.9647

Epoch 00065: val_accuracy did not improve from 0.96728
Epoch 66/250
203/202 [==============================] - 71s 349ms/step - loss: 0.0286 - accuracy: 0.9900 - val_loss: 1.3844 - val_accuracy: 0.9594

Epoch 00066: val_accuracy did not improve from 0.96728
Epoch 67/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0224 - accuracy: 0.9920 - val_loss: 4.5564e-05 - val_accuracy: 0.9620

Epoch 00067: val_accuracy did not improve from 0.96728
Epoch 68/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0523 - accuracy: 0.9827 - val_loss: 0.0488 - val_accuracy: 0.9594

Epoch 00068: val_accuracy did not improve from 0.96728
Epoch 69/250
203/202 [==============================] - 71s 348ms/step - loss: 0.0164 - accuracy: 0.9946 - val_loss: 1.3571 - val_accuracy: 0.9581

Epoch 00069: val_accuracy did not improve from 0.96728
Epoch 70/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0159 - accuracy: 0.9943 - val_loss: 1.0793 - val_accuracy: 0.9581

Epoch 00070: val_accuracy did not improve from 0.96728
Epoch 71/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0173 - accuracy: 0.9940 - val_loss: 0.0022 - val_accuracy: 0.9712

Epoch 00071: val_accuracy improved from 0.96728 to 0.97120, saving model to best_model_generated_vgg16_v4.h5
Epoch 72/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0117 - accuracy: 0.9954 - val_loss: 1.4901e-07 - val_accuracy: 0.9581

Epoch 00072: val_accuracy did not improve from 0.97120
Epoch 73/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0142 - accuracy: 0.9945 - val_loss: 7.5806e-05 - val_accuracy: 0.9555

Epoch 00073: val_accuracy did not improve from 0.97120
Epoch 74/250
203/202 [==============================] - 71s 347ms/step - loss: 0.0135 - accuracy: 0.9948 - val_loss: 0.1052 - val_accuracy: 0.9529

Epoch 00074: val_accuracy did not improve from 0.97120
Epoch 75/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0140 - accuracy: 0.9945 - val_loss: 3.7005e-04 - val_accuracy: 0.9476

Epoch 00075: val_accuracy did not improve from 0.97120
Epoch 76/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0137 - accuracy: 0.9948 - val_loss: 2.4173 - val_accuracy: 0.9476

Epoch 00076: val_accuracy did not improve from 0.97120
Epoch 77/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0191 - accuracy: 0.9928 - val_loss: 0.0067 - val_accuracy: 0.9215

Epoch 00077: val_accuracy did not improve from 0.97120
Epoch 78/250
203/202 [==============================] - 70s 345ms/step - loss: 0.0194 - accuracy: 0.9937 - val_loss: 0.0262 - val_accuracy: 0.9607

Epoch 00078: val_accuracy did not improve from 0.97120
Epoch 79/250
203/202 [==============================] - 70s 347ms/step - loss: 0.0149 - accuracy: 0.9945 - val_loss: 9.8048e-06 - val_accuracy: 0.9568

Epoch 00079: val_accuracy did not improve from 0.97120
Epoch 00079: early stopping
